//1.
import Foundation

let a = readLine()!
let b = readLine()!
print(Int(a)!+Int(b)!)
//2.

import Foundation

let a = readLine()!
switch a {
  case "0":
    print("ноль")
  case "1":
    print("один")
  case "2":
    print("два")
  case "3":
    print("три")
  case "4":
    print("четыре")
  case "5":
    print("пять")
  case "6":
    print("шесть")
  case "7":
    print("семь")
  case "8":
    print("восемь")
  case "9":
    print("девять")
  default:
    print("не цифра")
}

//3.
import Foundation

var fCount = Int(readLine()!)!
var (first, second) = (0, 1)

if (fCount == 1)
{
  print(first)
}
else if (fCount == 2)
{
  print(first)
  print(second)
}
else {
  print(first)
  print(second)
  while (fCount - 2 > 0)
  {
    second = first + second
    first = second - first
    fCount-=1
    print(second)
  }
}

//4.
import Foundation

let a1 = Double(readLine()!)!
let a2 = Double(readLine()!)!
let a3 = Double(readLine()!)!
let a = Decimal(a1)
let b = Decimal(a2)
let c = Decimal(a3)

if (a+b == c)
{
  print("=")
}
else if (a+b < c)
{
  print("<")
}
else {
  print(">")
}

//5.

import Foundation

let f = readLine()!
let s = readLine()!

switch f {
  case "l":
    print(s.lowercased())
  case "u":
    print(s.uppercased())
  default:
    print("wrong input")
}

//6.
import Foundation

let count = Int(readLine()!)!

if (count == 0)
{
  exit(0)
}
var output = [String]()

for _ in 1...count
{
  var stringNum = readLine()!
  if (Int(stringNum)! < 0)
  {
    stringNum = String(stringNum.replacingOccurrences(of: "-", with: ""))
    output.append("-"+String(stringNum.reversed()))
  }
  else
  {
     output.append(String(stringNum.reversed()))
  }   
}

for num in output
{
  print(num)
}

//7,
import Foundation

let comeCount = Int(readLine()!)!
var come = Set<String>()
if (comeCount > 0) {
for _ in 1...comeCount
{
  come.insert(readLine()!)
}
}

let allCount = Int(readLine()!)!
var all = Set<String>()
if (allCount > 0)
{
  for _ in 1...allCount
  {
    all.insert(readLine()!)
  }
}

for name in all.subtracting(come)
  {
    print(name)
  }

//8.
import Foundation

let inputs = Int(readLine()!)!
var dict = [String: String]()
if (inputs > 0) {
for _ in 1...inputs
{
  let name = readLine()!
  let phone = readLine()!

  dict[name] = phone
}
}

for name in dict.keys
{
  print(name)
  print(dict[name]!)
}

//9.
func readArray(count: Int) -> [Int]
{
  if (count == 0)
  {
    return [Int]()
  }
  else
  {    
    return readArray(count: count-1) + [Int(readLine()!)!]
  }
}

let count = Int(readLine()!)!
let array = readArray(count: count)
for num in array.sorted(by: <)
{
  print(num)
}
for num in array.sorted(by: >)
{
  print(num)
}

